{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-util": "^3.0.8",
    "laravel-elixir": "^6.0.0-15",
    "sigmund": "^1.0.1"
  },
  "engines": {
    "npm": "5.5.1",
    "node": ">=8.4"
  },
  "dependencies": {
    "semver": "^5.4.1"
  }
}
